# Music_App

./: Music_App.sln  docker-compose.yml
Favorite-service/: Dockerfile  Favorite-service.csproj  Favorite-service.http  Program.cs  WeatherForecast.cs  appsettings.json
Favorite-service/Controllers/: FavoriteController.cs  WeatherForecastController.cs
Favorite-service/Properties/: launchSettings.json
Favorite-service/Services/: FavoriteService.cs
Frontend/: package-lock.json  package.json
Frontend/my-app/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json
GateWay/: Dockerfile  GateWay.csproj  GateWay.http  Program.cs  ocelot.json
GateWay/Properties/: launchSettings.json
Identity-Service/: Dockerfile  Identity-Service.csproj  Identity-Service.http  Program.cs
Identity-Service/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Dtos/: LoginDto.cs  RegisterDto.cs
IdentityService/Migrations/: 20250609002813_Init.Designer.cs  20250609002813_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Properties/: launchSettings.json
MusicService/: Dockerfile  MusicService.csproj  MusicService.http  Program.cs  appsettings.json
MusicService/Controllers/: MusicController.cs  PlaylistController.cs
MusicService/Data/: AppDbContext.cs
MusicService/Dtos/: AddMusicDto.cs  MusicDto.cs  (+4 more)
(+34 files in other folders)
